
.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
.gallery img{
    width: 300px;
    height: 250px;
    border-radius: 3px;
    gap: 20px;
    margin-top: 10px;
}
.submit-btn1 button {
      display: flex;
      justify-content: flex-start;
      text-decoration: none;
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10rem
    }

    @media screen and (max-width: 760px) {
      .gallery{
        display: grid !important;
       grid-template-columns: 1fr 1fr !important;
    }
    }
      @media screen and (max-width: 480px) {
        .gallery{
          display: grid !important;
         grid-template-columns: 1fr !important;
      }

      }